Ι318

Clamor eis Haemonio surgit grege3 11 quoque gaudeus
Promovet sd primes inveniretis obvie cipes. · 13⁰
Praecipites egit 1111 gradus etque 11111 misit ⁴
'l'ergu prius3 mox ettooite cum virgine puppim
insilit serapte victor consistit iu hesta.

lntecee patrias servus venit horror ad eiures,
Fata domus luctumque fet-eos fraudemque fugamque 135

136. inflexit] ,11111111 11111111, egit ee.” W. - insurgit sut. -
1]11111111111.-11111.111111111. μοι-1511111111, ut tii, 1111111
quom 111111111111.11111 viti. r. itt-185.. queumdmodmu constet es Codd.
Vetie. 1111115111111111.111111111111111111, obi post v. ³85. temere
suut insueti, versificator eiiqeis tutos 111111 quarti decimi rei sequentis, uoo
irrouoehus quidem, sed 5111111111111111111111111, queiituu 1111 teste eret
eopiu inter disciputus 1111111111, 11111111, Phitstphi, isis fectis

intereo putrius suevus eenit horror ud eures, 131

11111 doinus furtumque serene fraudumque jugumque. 135
Fundere non uno tuntum quem jtums'no cornu 186
Accipimus: eeptern exit oquin septem ostiu pendit, itt

stetim intettseit deesse hie 111 peeee, quse restituturus, teri esterno sumpto,
supplementum, 11 credebet, egregium rnergioi 1111111, Luctus scilicet Aeetne
r. 135. versibus etiqoot esnendos eret, et ex Orpheo rel Grnseo (1. 1125.)
rel 111111 Leodrisii Gribsiti lantino:

Medeam ex serris Aeetes cudit obisse5
Hine secut Absyrtum populumque, et ud ormu vocure
Germanumque umf dut quaerere iussu sororem}

iussum iliud de persequenda 111111111111 poteret depromi. Sed idom perri-'
dicuie seue commisit, ut Aeeten, truculentum iilum et iet-orem, quntum recte
informarent 1111111111, (f. 2³1.) hurui 11111111 ue fecrimis 1111111111 Absyrto
11 intendentem induceret. Manifestum porro eret ex v. 197. 1111111111-
nides: Et te fidissime rector, ν. tue. seqq. residuum esse consilii ub Ergiiso
111111111ς 1111 setis 11111111 interpolator noster ite supptemeutmu continuerit:

[Sollers Neptunia profes
Consulit, ut dubio 1111111 contendere cursu:
tu securus, uit, nobis et tutior feter,]
Fundere non uno tuntum quem flumine cornu
Accipimus -

111 quidem ‚Valerius coecum 1111111111111, futo 111111 utcunque praetectum.
At quum postes 11111Ι 1111111111 tructus osset et 11111111 summum sirmii utque
111 interpolatum, et 11111111 integrum, ex hoc quidem, 1111 iu 1111 1111111,
supplevit, subditicin vero eiicere religioni duxit, uude 1111111 111, ut quiue
Pseudo-Valerius scite coniunxerat versui 135., ipse patienter descripto con·
11111111111111111111111111. 1111 eutem, 111111111111111111 fuissent, sinceris
semei repertis, orationis continuationem misere turbare 11111 plerique inm
1111 Pium enimndrertereut‚ 1111111111, 11 pur eret, deleverunt, uude io nou·
nuilis 111111111111111111111 Bononiensi megistro fuerunt intente. 111, 11
putre megnis'iieet componere, 111111111111111Ρ111111131111 epertro, quettooc
11111111111111 femiiiue periistim exstiterunt: querum primu ex iis constet,
quse rum Valerio ipso et Editiouibus vulgetis conspirent; secunde uero 1111-
111111111111111111, omissis r. itt-1853 tertis iilud quum retineret, 1. 136-
181 sexdecim spuriis subiecit, ut uoonuiti epod Pimu; quarte omisso 111111-

 

