27⁶

Carmina quornslaciaa aoli.eedentia fratris '
Pectore non minoren, aed pietate pelen·

Lesbia cum tenero te ponaer aurare Caudio,
'l'e post Nasonem blanda Corinna sequi.

Nee deerant zephyr-mi te dare vela iuvarete
Sed tu litua 11111. 111111111111111111111111.

Ler. Eiusdem. (11111.)

Silius baec magni celebrat monumenta Maronis,
Iugera facundi qui Ciceronis 1111111.

Heredem dominumque aui tumulive Larisve
Non 111111 uallet nen¹ Mero nec Cicero.

nrm 11111111. (n. 1111.) “

Siccus, sobrius ‘eat Aper: quid ad nne?
Servum 111 ego laudo, n'on'arnicurn.

axum. nemnem. (11111.)

1111111111, hiJlontea, baec textilis unrbra supini
Palrnitis, hoc riguae ductile 1111111 aquae,

Prataque nec bifero cessura rosaria Paesto,
Quodque viret 1111 111111 nec alget olus3

Quaeque natat niarasis anguilla donrestica lymphis,
Quaeque gerit ’11111111 candida turris aves,

Munera 1111 dorninae3 post septima lustra reverso
Has Marcella domos parvaque regna dedit.

Si mihi Nausica'e patrios concederet hortos,
Alcinoo possein dicere, malo meos.

LXIX. Einedem.(Apophor.185.)

'Accipe facundi Culieeiq, ,atudiose‚ Μ11ο111, . ⁸

Ne nugis positis arura virumque canas. ’

ΕΧΧ.Ε11111111.Ε1111111.(11111191.)

Sunt quidam, qui nne dicunt non 1111 pob'tatu·
y ' Sed qui me vendit, bibliopola putat.

11111- 111111. ” (n. 1.·11.) “ J “ “

laetat inaequalem Matho 1111111111 1111111111
Si verum 111, 11111111111111111111111111·
Aequales scribit libros (1111111111 Umbera· ·
Aequalis liberent, Cretico, qui malua 111. .

5

5

 

