Nil agere olla foris tot corpora materiai:

Quom praesertim hic sit natura faetus et ipsa

Sponte sna forte offensando semina rerum

Multimodis temere incassum frustraque coacta 1060

Tandem coaluerint ea, qnae'coniecta repente

Magnarum rernm fierent exordia semper,

Termi, maris et caeli generisque animantum.

Quare ctiam atque etiam taleis fateare necesse cst

Esse alios alibi congressus materiai, 1065

Qualis hic est, avido complexu quem tenet aether.
Praeterea, quom materies est multa parata,

Quom locus est praesto nec res nec caussa moratur

Ulla, geri debent nimirum et confieri res.

Nunc, et seminibus si tanta est copia, quantam 1070 ,

Enumerare aetas animantum non queat omnis,

Visqnc eadem et natura manet, qnae semina rerum

Coniicere in loca quaeque queat, simili ratione

Atque huc sunt coniecta: necessest confiteare

Esse alios aliis terrarum in partibus orbeis 1015

Et variasihominum genteis ct secla ferarum.

Huc accedit, uti in summa res nulla sit uua,

Unica quac gignatur et unica solaque crescat3

Quin aliqnoin' siet secli permultaque eodem

Sint genere: inprimis animalibus iudice mente 1080

Invenies sic montivagum genus esse serarum.

quo 11111 1111 Codd. 2. ita, omisso 111 Codd. ³. Brix. omisso 111, quo 11111
1111 11111111. - 11111 quoquo 11111111 dv. Pius. Α. - quo 11111111111
Gronov. - 11111 111 quo 11111 ipss Pii exemplaria. W. - 11111· quo 11111111
111 Eichst. 11111111 Pas-eum 1 Gilauii iudicio pendentem. Antiqui 111111 111
celim dixerunt, 11111 Prisc. 9. p. 843. 1³. ·- quo 'percolit 1111 l'orb. Sed cnr
duplex foruna 11111 - -111111111111 111 excipiat, nou intelligo. 1111111111111 snm ad
1111. (111. aliq. Ι.. ll. .· ·-· 111111111111111 i. e. nltro. (111111 quo 11111 111111. -·
11111 1111111 11111 ipss 0.) 1051. annonaque profundit ,11111111 1111111111-
111111 Wsltoll 'serumst' Lib. ⁶, 650. Ut reminiscaris summum 11111111 scas
profundum. virg. Ge. 1, 222. caelumque prostantium. 1060. frustra
qusque 11111 (11.) 11111. Aa. - frusta-nque 11111 Codd. sex. Ver. Ven. -
1111111111 11111111 Pii exemplaria. (1. Δ. 1061. 11. 11111111, 1111111111 , 1111-
runt (111 11.), colerent , 1111111111, coierint, 1111111111 (0.), coartant, coarcta·
111111 1111111111 Gron. - 1111111111 L. 11. ···· coaluerint W. de Gis. coni.
1079. De Gronovii coni. 11. W. -·· aliquoioia Cdd. 1080. 111 Codd. Edd. vett.
(11111111 Bria.) —· 1111111 mentem Lips. -1111111110111111111 (111111. ln sannone
soluto dicendum esset: „iu primis in autiuattbu1.''fl.t. 1111111 tnagis, qnare
communiter lit in 1111 formula, 11111011 potestatem servat.

 

