90

certantes lacrumis lassei luctuque redibant.
Inde bonam partem in lectum maerore dabantur:
Nec poterat quisquam reperiri, quem neque morbus
Nec mors nec luctus tentaret tempore tali. 1250
Praeterea iam pastor ct armentarius 001οἰ1
Et robustus item curvi moderator aratri
Langucbat, penitusque casa contrusa iacebant
Corpora paupertate et morbo dedita morti.
Exanimis pueris super exanimata parentum 1255
Corpora nonnunquam posses retroque videre
Matribus et patribus natos super edere vitam.
Nec minumam partem ex agris macros is in urbem
Confluxit, languens quem contulit agricolarum
Copia, conveniens ex omni morbida parte. 1250
Omnia condebant loca tectaque: quo magis aestu
Confertos ita acervatim Mors accumulabat.
Multa siti prostrata viam per proque voluta
Corpora silanos ad aquarum strata iacebant,
interclusa anima nimia ab dulcedine aquarum: 1205
Multaqueper populi passim loca prompta viasque

aliia olium, populum sepelire 10010111 0111011111, 01 111 appositio: „Certatim
satagentes multitudinem 1001010, 11101010 post aiterum, sepeliendo’': (Pius.)
Sed violenter nimis alium distrahitur a 1. populum. 1253. languebunt Α. L. 11.
111. 11110 Codd. 111111. vett. 111. Δ. - cusia L. 11. 1251. lte Codd. Bria. Α.
11101110 Ver. Ven. nv. Ρ. 1258. maeroris Codd. (C. E. Z.) Edd. 11011. liv. Α.
binc W. coui.: 10110101 11 (10111.0111011100110111.)0001. aliquot, 10111
1000101 - 01510111 (111 Vind. 2. si 0110101101·οῃ unde: 1010010010 purtim - ·
aegrotis 1.. - minimum partem (01 babent Codd.) negror 11 110 Bosii coni.
murenulam. 1261. transumunt. vett. complebunt L. ll. 1252. Secutus
sumnuncForbigeru1n‚ quum Cdd. omnes etiam inei servent 110. - 00110 firmat
z. Forbig. sic explicat: „eoque magis etiam in 00010 locum coitgregatos 01
conglobatos mors aestu inde exorto, utpote contagionem iatius 01 1101101010-
0051010, per acervos mactaret.'' Olim secutus 01110 Eicbstaedtii lect: —— que
magis 00110 Consentes situ 0101101110 M. 0., concinnatam 10111110 0111110 3, ⁶. :

. Eu conluvio mixtorum 01111111 generis ordinantium et odore incolite urbanos

01 agrestem consertum iu urta 101111 00110 00 vigilite ungebat. 80111110 000
nititur nisi errore typogr. End. Ver. et Ven. 01 10011111110001 011 duplex iste
ablativus 00110 --1110 - insertor 110 Aa. P. — conserto 1110 11001100. -
tectoque quo treuge eoa 10111 Consentes itu 0111001110 L. — tectoque quo 1110-
gia 00110 consector 110 liutger-s. Har. - quod (1100001010001110001011112. ; 11
quum in adnotatt. babeat quo, typothetarum error videtum) 111ος11 «cattle
(1.0. „houtinutn aestuantium ”) conserto 1110 Walt. Nobhe. 1261, Dc silanis
cir. visconti Museo Pio-Clean. 1, pag. 217. 259. tintnetiot. lb. 1110110 110
coiri. W. desertus ab Eicbst. 1251. cum Codd. aliq. 11111. - tum Ver. tien-fl.
1210. ulceribus L.·il. 1100 101101 trecenarium, ut vidit etiam Meisterus, pro
Cdd. W. visceribus. 1271. replebat (1011.Σ. quod 01110 intellecta Wat. ati·
notat. recepit Nobbe. 1215. lta distinguunt Cd. 10001 C. Gis. 11. Eicbst. (anm

 

