AUL1PERSIIFLACCI
1111111111.

PRAEFATIO.

91111111 1611111111 philologieis pullus quesn in gnmnusIIs utiliter 111016-
tur Persii et 011111 61 1116101111110, neque pauca sufficiant 111 utramque expe·
dieculam et inulte 1110 deri nequierint, satisque sorum, quae 11 priore Editione
sel recta vel praua protuleram , mentionem IscerInt succensores 11161 Weberi 1111110
61 Pium, 60111110 prorsus 11111110, 11 nsum pntIssImum 11161111 semineris
11111 adscripturum, nudam lectionis varietatem dedi 6 Cous. alluunt 1 ms pri-
murn excussis.

Sunt aulem bi:

Coelen T.: 'l'uricsnsis C. 135. 4⁰. membr. Sec. xm. perbonus.

··- Il.: basileensis F. III. 22. 41111111. Sec. xm. vitiosissimus.

— V.: Guelferbytanus August. 29. 12.4”.111111111. 1611111. N. 6511.
eund Ebertum, qui 61111 bonae nolse 111611, nequa 1111161110. 111111
collationem nccuratissimaus cum 1161111 editione 1161160 11110 81111110 V. C.

- E.: ElusIedlensIs N. 328. 1”. charles. Sec. XV. 0016111111116111111.

- 8.;Β111116111111161.1·“.111.6.101.1111110.860..Π. Abest ab buc
Coi. sdmesluuu 1111010 111111 16111.

- Aa Anileguvensls Editio perantiqua. 101. Ebert. N. 16232.

-' IL: ArgentoratensIs Editio perantiqua (circa 1112.) Ebert. N. 16231.

- R: VarIelus Coum, 10111116 611111 60116011116 VV. DI). 1111111ςί16
EdiIIonIs Foqueliui cum eIusdem philologi Curis 16611111 sutegrspIrIs
In BibliothecuBernensi G. 37. IIsnc 6101111 ibi dumtaxat, ubi prae·
bet lectiones 11 'ruvrlssm beud invenIendus.

- Valle: Fragmentum Vaticanum Set. 1. antiquissImum 11 Maii 01111.
Auel. Vel. 3. peg. XX.

In margins 111611016 bebes 111111116111 1161111111), Ρ1110111(ρ.)1’.116611
(1111161111111611611 (m), I’quuii (Ρ.) 61 Gulielmi Ernesti Weberi (W.) -
Glossas veteres subieci ex 1161111 1616111016, 11111111 Edu. Pitbeei et casauboni.

A. PERSII FLACCI VITA

scutrus'uu VIDII'I'UIIA SUE'I'ONIO SED INTERI’OLATOIIIS mullum
Psssn.

¹ A. Persius Flaccus nulus 6111111116 110111116061111161, Fabio Persico,
1.. Vitellio COSS. Decessit VIII. 1111611111 Decembres, Ρ. 1111110, 1.. 1111·
110 Galle COSS.

 

