86

Et dupliceis oculos suffusa luce cubenteis. 1115
Sudabant etiam fauces intrinsecus atrae
Sanguine 01 ulceribus vocis via saepta coibat3
Atque, animi interpres, manabat lingua cruore,
Debilitata malis, motu' gravis, aspera tactu.

lude, ubi per fauceis pectus complerat et ipsum 1150
Morbida vis in cor maestum confluxerat aegris,
Omnia tum vero vitai claustra lababant.

Spiritus ore foras tetrum volvebat odorem,
Baucida quo perolent proiecta cadavera ritu.
Atque animi prorsum vires totius et omne 1151
Langucbat corpus leti iam limine inipso:
Intolerabilibusque malis erat auxius angor
Assidue comes ct gemitu commixta querelas
singultusque frequens noctem per saepe diemque
Corripere assidue nervos et membra coactans, 1160
Dissolvebat eos, defessos ante fatigans.

Nec nimio quoiquam posses ardore 10011
Corporis in summo summam fervescere partem;
Sed potius tepidum manibus proponere tactum
Et simul ulceribus quasi inustis omne rubere 1115
Corpus, ut est, per membra sacer quom diditur ignis.
1011010 pars bominum vero flagrabat ad ossa3
Flagrabat stomacho flamma ut fornacibus intus:
Nil adeo posses quoiquam leve tenveque membris

Ar. P. llaud mals l'orb. suspicatus est: Incubuit tandem populo P. omnir:
Inde cet. Cd. 0. populo P. omen. 1116. lta Codd. (etiarn 0. E. Z.) Bria. -·
0010 Ver. Ven. — utro Amul. 1159. per anepe W. coni. ut 1761οἰ001
per ; persaepe Codd. Edd. 1167. latero Bentl. lb. bornicum 0011. aliq. (etiarn
0. E.) cfr. v. 1111, 1151 , 1161. Plerique 1011100 0011. (Ζ.) 01 Edd. ornnes:
bomini. lb. flagrabat od 0000] 810 011010 0.11.Ζ. - fl 01000 Αν. Ρ.
Meister. 1168. Spurium censent 1.. Feb. 1119. lta 0011. C. E. 11111. Ar. Α.
-poariaVemVeu, - posset L. ll. Nobbe. - positia Z. 10010. 1173. aym-
pltie 0011. aliq. Edu. vett. W. Eicbsl. Nob. - lymphis 0011. 0. Ζ. 01 Ε. (bic
a sec. 10.) av.-}t. 110010, opinor: nam mirus ille orationis splendor huic l. tui-
01010 convenire ridelur; et v. nytupltae librariis allero quidem 01011101101; 10
’ utriusque discrimine v. lland. ad Gronov. Diatr. 1. p. 179. 1177. defesso
Μο0101.0011.Ε11.010000, ctiam W. lluusEicb. edessem sedin talibus standum
cst a 011., utin bac ipsa varietate iudicavit Oudendorp. 01 Appul. vt. p. 383.
1179. Sic prorsus C., 1101οΖ. (0111 quodpotentiu cum 101100.) Wuk. - Quippe
patentia quum totus ardentio 0001010 Vulgo. 1187. contorto C· Ε. Ζ. W.
Bria. Macrob. apud quem iu 01. 1111. 1528. 10010 legitur 00010010 001010, uon
001001001ίο01010101111691.- (contracta 1001700110.) — 0001111010
0100011. ll. ut 2, 713. nbi W. coniuncto colore. 1188. 100000 Ζ. E. 000010.
Av. 110-11. Eicbst. Forb. , qui recte defendit. -· 10000 011. aliq. 0. E. apr.

 

