20

Unde etiam fluidas frondeis etpabula laeta

Montivago generi possit praebere ferarum: .

Quare magna dettm mater materque serarum

Et nostri genetrix haee dictast corporis una.
Hane veteres Graidm doctei cecinere politae

Sedibus in curru biiugos agitare leones;

A'e'ris in spatio magnam pendere docentes

'l'ellurem neque posse in terra sistere terram.

Adiuuxere feras3 quod quamvis effera proles

Officiis debet molliri victa parentum:

Muralique caput summum cinxere eorona;

Eximiis munita locis quod sustinet urbeis:

Qun nune insigni per magnas praedita terras

Horrifice fertur divinae Matris imago.

Hanc variae gentes antiquo more sacrorum

Idaeam vocitant matrem Phrygiasque catervas

Dant comites, quia primum ex ollis finibus edunt

Per terrarum orbem fruges coepisse creari.

Gallos attribuunt: quia, numen quei violarint 615

Matris 11 ingratei genitoribus inventei sint,

significare volunt indignos esse putandos,
Vivam progeniem quei in oras luminis edant.

602. sublimem L. — 11111111 in superis Bentl. Verre Lib. 16. 1111111
divinar. iregtn. p. 2211. Bip. Eandem dieunt Matrem inagnum, quod tympu-
num 11αὸ111, significari 1111 orbem; quod 1111111 in cupite, oppidu ‚¹ quod
111111 fingantur 11111 enen, quum 1111111 moueantur, non moueri ,¹ ubi zoega
1111111111111 l. p. 93. ernertdat: quod eedem fingetur, 1111111111 quumomniu.
Cdd. (etiam meorum) lectionem 11111 111 explanat noun: ,1111111111 1111
(poetice pro sede 111) iu curru, 1. 1. 11111111 11111.” 611. 1111111010.
Α, 1111. - orbeis exaliis Cdd. Walt. F. Sed, 11111111111, 1 111112, 11115.
neeesse 111 confiteare Eece 11111 1111111111111111 iu partibus 1111111115, 1315.
terrarum quolibet 1111 b. l. nutnerus plur. delendi nequit, utrobique qutun
1111111 111 11 mulinionis, 11111111 diversis, per universum spen-eiu boe
autem loeo de nostra dumtaxat terra. Ergo leg. orbem vel etiam, qood 111-
quando anibi iu tuentem venerat, 1111, ut 1, 216. in terrorum 1111111
erue. 621. (metue quei W.) Amicus 1111. 111111111111111. Uterque criticus
1111. 1111111 11 duplici 11111111, qui sie expediendus est: ..(1111 per numen
divae possint pectora vulgi conterrere metu.’' 626. (multa W.) Et sie E. 1
pr. m. 127. 1111 omne viarum] Sic Turn. L. Seqq. ·- 1111 omniu mirum E.
-- 1111, omnia circum Lerg. et. d. cdd. aliq. , 111111 G. lunt. t. 629. (11-
ribus) W. Horat. Caum. 3, 29. 3. cum flore, lllueeenee, reserum.
631. Codd. (C. E.) Ed. 11111. Vera: — forte 11111111. Velm: -sorle 1111111.
Am: -1111111111111. Pius. Aa -sorte 11111111. Walt. coni. : - 11111 euter-
111. (terque quaterne Lamb. in Curis primis. Bentl.) Editores, (111111 Eichst)
iude a Lambino receperunt Turnebi coni. sorte 11111111, probolam etiem
1111111111 Museo Pio. Ctem. ’1. lV. pag. 61. Ed. Med. qui comperet Laeonum

 

