351

„Siste iugum, medio 11111· hue ex aequone puppim: 1110
Nata, poles: qino, 1111111, ahia? hic 11111 tuocum

011111 11 111111 10111111 palec3 haee lua tellus

Sceptraque. 0111111111101111 le eredis Achaeis?

Quis 1011111101111111111 libi, barbana, naias?

111111 vola 101111 exspectatique Hymenaei? 105
, Hunc petii grandaeva 111111 Vellem nngnihns uncis,

lu uolneris, possem praedonis in ipsius oua

111 ratemque supra claeoqhe reposcere 11111

Quam genili. Albano 1111 haec proluissa lycauno,

Non libi3 nil lecum 1111111 pepigene pauentes, 110
Α1101111; 111 hoe Pelias evadere 11110

’11 iubet 111 ullas Colchis abducere naias.

Vellus habe el nostris si quid snper accipe leiuplis.

Sed quid ego quemqnam 1111111111 inenso quiecelis'?

lpsa fugit tantoque (111111) ipsa 111111 annuere. 175
Hoc enat, infelix, (1111111111 singula 1111111),

1111111 111. Zwey Male, sagi 11, aegelu 111 1111111· ab: ’11111 131. 111
Vens 152. Allein 111 111· 1111111 811111 sugit 1111111111 uem puppis
1111111111, 111 von 11111 1111101111 10111 lancie, eu 111· 11111111 velo rceuiepuc
seruntur in ellum cerlelim, ven 11111 Begiuue 111· 111111 111 hohen See die
llede: ’1111111111 1111111111111111111111111 1111111111 1. 155 1111 191, 1. lla
und 277. 303. 1111 101 1111111111 nen e. O. S. 113-115. sebon genllgcnd
lucseiligt3 111. 0. 11151 1111111, 1111 111 Worte quic 1101111 inceptae 111111111-
1111111 hymenaeos? cel. v. 215. 0111111111 zeigeu, es 111 101 111· 110111 111
ausu-uu 111 Vochergeheudeu uoeh 111111 geu-edel worden, 11111 uidenspceehe
1110 dcun 1. 119. 1111111 anch 11111111 liegl hein Widcespeuch. 111 111-1111111
Slelle 111111 1111111111 1111111111 1111111111110111 1111 1111111111 nachselzen:
1111111111111 wind 111 Furcht geachildenl, welche 1111 111· nahe des Lelzleu
111 Gcieeheu 1111111111. Ζ111111 111-1111111 atich lle. 0. aus spraehliehen Geiinden
111 811111 1111111113 111 macheu. Gleieh dus 11111 Woet occidit soll eine
101011111111111·1ης11111111, 1111 1111111111· helenen leuuca: concidit humi,
prosternitur, 0111· cubile 1111 perculsus ectum de 11 credit. Allein die
1111111 Bedeulung kann blois bonu Perfechun stau finden; 1111111111· 111 occidit ,
wie 111 10151111 111111 11111111 1111111111, Ρι·111111, 111 aleo 111111 11111-
deulig. Dals occidere 111 111 Bedeulung hinsnllcn 1111 Valerius 1111111 1011011111,
lbet 1111111111811111, da niehls gewiihnlichee 111, als 11111 1111111115 1111
Verbum. Uebcn Consulit 11 dubio cnuennl contendere cursu 1. 151. wind
1111111111, 11111 conaelle, 111 111111 hellae: noscit· corgen, 1111111111111, 111111
geben. Wueunn 11111111 eheu, 11111 1151511111, nicht 111· Siun ceyn: „Ec-
ginua 111 canu besoegt, 1111 1111111111111, 111111511111111· Bahn 111 1111111111
So 1111111 111 (11111111 111 llecausgehens heineswcga das Gewichl, 1111 111111
Ζ1111111 an 111· 1111111111 jener Vel-se zu eci-egen, 111 101 1111111111 dunch 111
Nachwelsuug 111111· Nolhweudigkeil liin 1111 Zusannneuhang 111 1111· 111 Voll-
111111511111111111111151. lle), und dunch 111Ρ11·11111111111 1. 156.
(S. 116.) 11111111 iiheczeugende Weiee 11111 Valerius gen-ellel wendeu.” —
E coulnario 1111111 lucil G. Ε. Webecus, 11111111111111111 111-1111111111 el 1111
pulchrique iulium -seusu 1111111111. 156. Meter] ldyia.

 

