202

At bona pers procerum recila libabit 111111. 5

Haud cuivis promptum est murmurque humilesque susurros

Tollere de 'templis et aperto livere volo.

„Meus bone, 11111, ddesl” -lmeo clare 1111111111 hospesr

Illa sibi introrsum et sub lingua immurmurare „0 si

Ebullil patruus, proeoleirum 11111119 et: „0 si 10 ,

'Sub restro erepet ergenii mihi serie, dextro .-

Herculei pupillumve urinam, quern proximus heres

Impello, expungam! nemque est scabiosus 11 acri

Bile lumel. Nerio 1111 terlio ducitur uxorl''

Haeo sancte ut poscas, Tiberino in gurgite mergis 15

Mene caput liis terque el nortem flumine purges. .

Heus ege, responde: ·- minimum est quod seire laboro: -

De Iove quid sentis? estne, ut' praeponere eures

Hono? .. „Cuiusml” Cuiuam? Vis 811111-11 scilieet
haeres,

Quis potior iudex puerisve quis aptior orbis? 10

Hoc igitur, qno lu Iovis arerem impellere tentes,

Dio agedum Staio: - „proh Iuppiter! Obone’', 1111111,

Iuppiter! „- atsere 101 elamet Iuppiter ipse?

Ignovisse pluas, quie, quom tonet, orius ilex

5. (libebit Omnes mei.) ⁶. - 1111111111 ior SM. ·- 11111111111111.
lb. - 1111111111 figur-or 11. lb. - promptum mur. SFM. u. - 111111.
8. 9. -. murmuret llSM. 10. - Eleum R. - 11111118, lb. per.
111111] rx Heinsii Godd. rl’. -·· patrui Codd. inei 11 ΑΜ. (om. 1, 10. Τ.)
11. - ergenii 11111111 Ε. 13. -11111 iem 11111. S. - unm 1111 111
ereb. F. 11. ducitur] VSM. ·- 1111111111· RVEA. 15. - 111111111111 11.
lb. - influmine F. 111.- mergor V. ld. — 1111· 111 nl V. 19. Hunc?

· 0111111011111]11.-1111111111 111 11. - duur cuiquem? 11111111

'1'de lb. -11111 Τ. ·- elogio F. - 1111111 Ε. ·- 11111111. 20. -111,
1111111. 21. ’- Hor ergo 'l'. lb. - qnod M. 11). ·- templorllVSAM. 11. proli]
TllVESM. - pro Α. 23. ·-·- ed 1111 Tun. lb. - 1111111 V. 21. - ultius rleae ll.

m

su'rlun 11. 1111111111. 10.]1111111110. 19. Hune cuiquam?
eniuom p. 11111.

13. Proximus expungam] 'l'ruriorn 1 militibus, qui expuncti 1111111111,
1111111111111111111111111111. 11111 1111111111 1 bello, in qno, 1111111 qui
primus 111, snreeulurielur elius. 11. Nerius morlo coniugum loeuplerauu,
fenerator est suetus norissimus: dequo Herelius, (5. 2, 3. 69.) 8111111
decem oNerr'o. Dos enirn 11111 11111111 dele, non pauiu 111111 nornine,
11 repudium non iulervrnerit, post rnorleru uxoris od 1111111111 perimor.
19. 8111111111· pupillarius 1111. 61111 11 uinus (1811111) sl celeri praepo-
siti, luerunt iudicer, qui in luoirno iudicio correpti, Oppiuuirum dornon-
111111.

 

