115

„An quisquam est alius liber, nisi ducere vitam

cui lieet, ut‘ voluit? Licet, ut volo, vivere: non sum
Liberior Bruto? - „Mendose colligis”, inquit 85
Stoicus hic, ararem mordaci lotus aceto:

„Hoc - reliqua 0001ρί0- licet, ut volo, vivere, tolle.'’ —
„Vindicta postquam mensa praetore recessi,

Cur mihi 1100110011, iussit quodcunque voluntas,
Excepto, si quid Masuri rubrica vetavit?'' - 90
„Discet sed ira eadat naso rugosaque sanna,

Dum veteres avias tibi 00 pulmone revello.

Non praetoris eret stultis dare tenvia rerum

Officia atque 11011111 rapidae permittere vitae: , ,
Sambucam citius caloni aptaveris alto.

Stat contra ratio et secretam gannit iu aurem,

Ne liceat lacere id, quod quis vitiabit agendo.

Publica lex bominum naturaque eontinet hoe fas,

Ut teneat vetitos inscitia debilis aetus.

Diluis helleborum, certo compescere puneto 100
Nescius 0111111100. Vetat hoe natura medendi. -

Navim si poseat sibi peronatus arator

Luciferi rudis, exclamet Melicerta perisse

Frontem derebus. - Tibi recto vivere talo

Ars dedit? et veri speciem dignoscere calles, 105

81. - 11001 attibuit REM. lb. erem] Omnes mei. 87. Hoc, roli-
quo] Codd. aliq. -·- 11000 reliquo occipio Ornnes mei. lb. 11001 ut 0010 01-
0000 10110] 1130. Achaintrii. — 11001 illud et 111 0010 10110 Tttvnsarn. 000 ,
RM.: 101011. 89. ·- quodeunque 11. 90. - 0000011 V. - 11010011 F.
93. — dure 0101110 ΕΑ. 91. - 000101111000 SM. 95. - 10110 secretum
11111. lb. - gers-il ΕΜ. . 910- 01110011 VE. 98. - Publica 010 11.
100. - 1101111011. lb. - cormponere p. 1111. 102. Νο01111] Tvn. = No-
00111 1113501. lb. - 110 poseat V. lb. — per ornatur divise Τ. —- pedenntus 11.
103. - 0010100101 unsre. - exelnmlt V. 10l. - 010. 00110 Μ. 105.-
speeiem 0011 VEA. lb. - dinoscere RESM. lb. -·- 00111011.

81. 1101101101 er. 87. Hoc reliquum 00011110.- 11001 111011 01 ut volo
10110 1. - Hoc (reliquum occipio) 11001, ut 0010, eivers tolle p. - 11000
relique occipio: 11001, ut eolo, 010000 10110 wW. 90. 11010011 Ρ. 0111111120.

111111. 1⁰2. Narem rwl’w.

————

88. Vindicta virga est, quta tnunuanittendt a prnetore 10 capite pulsan·
tur: 1000010111, qued euru vindicat libertati. 90. Masurius autern hic Sabi-
nns legis consultus tuit. 1110101000 vocat minium, quo tituli legum annota-
bantur. 100. Certo cotnpescere puncto] Nou 10 trutinam, 000 aul 0111011111
1010111, quse punctis 01 unciis signatur. 101. Frontem 00 rebus] Pudorem.
Templum 0111111 pudoris est 110110.

 

