to

Unde etiam nune cst mortalibus insitus horror,-
Qui delubra delum nova toto suscitat orbi 1165
'l'crrarum ct lestis cogit celebrare diebus:
Non ita difficilest rationem reddere verbis.

Quippe etenim iam tum divom mortalia secla
Egregius animo 166166 vigilante videbant,
Et magis in somnis, mirando corporis auctu. 11111
Η16 igitur sensnm tribuebant, propterea quod
Membra 6666666 videbantur vocesque superbas
Mittere pro facie praeclara et viribus amplis:
Aeternumque dabant vitam, quia semper eorum
suppeditabatur facies ct 166166 manebat: 1175
Ε1 tamen omuino, quod tantis viribus auctos
Non temere ulla vi convinci posse putabant,
Fortunisque idco longe praestare putabant,
, Quod mortis timor haud quemquam vexaret eorum,
Et simul in soumis quia multa et mira videbant - 1180
Efficere et nullum capere ipsos inde 1111166616.

Ρ66616666, caeli rationes ordine certo
Et varia annorum cernebant tempora vorti;

Nec poterant quibus id fieret cognoscere caussis.
Ergo perfugium sibi habebant omnia divis 1185
Tradere ct ollorum nutu facere omnia flecti.
lu caeloque delun sedeis ct templa locarunt,
Per caelum volvi quia nox ct luna videtur3
Luna, dies ct nox ct noctis signa severa
Noctivagaequc faces caeli flammaeque volantes, 1190

sacraficium. Seneca 16 ’1666111166Ε61.1ι’6666611 1 681. 6666. 777. 166661616166161
dia sollemne resersus Troici 16666 acerram. 1161. 1616 nonu G. 1176. (Et
66666661 omnino) 61 quod L. ll. Clr. v. 1095 611121. „Et 161666 661 ob 6616
rationem solum, 6666 66661166, 11116 ueternum 611616 16611616111666661; nacon·
fugiam ad 66666661661666 6666616.” Wnls. 1188. ltu Codd. Edd. vett. Α. W.
6616116616 uidentur uu-tt. 1189. 666666] ,,Β611.2. sereno, qnod Larub.
Gassendoque' placuit. Sed Ι111666661(611666(1.Ε.) 6661661166 666 1666666 61116611-
denda, 66616666666 1. 6. ,,,,6661(66666)6616(1616 6666666666666616””, 61
ipsum 661661 senteutiam praebeat.” For-b. 1191. 61661116, 661 , 16616616 (1666166
Ι1166.) (16611. 116111. vett. Α. qnae lectio, si 611816166661166166, 6666666616
661.. Quum 6666 66166616 accideret editoribus 6616616, quein tum 1188, intruse-
rant, bic iterari iuter meteora, dederunt 666 Laiub. (baud 1666116 1661666.) ll.
(661111 flumina W. 6616 Ver. Veu. 11611661 flumina, sed Bria. fulmine). (Sol
autem b. 1. intellige praecipue de 1611666 66116 6661 nubila denuo, 66 saepe
subite 6666 expandente. 11661 16166 φαινόμενα stupor-eru 111661611616 6661166116
6666166 16666 666 661.) 1191. ullu 6616166666 661 116161.61661666Ε6111. vett. ε-

 

